# TODO: Add configuration options
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_EVENTS=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192

# Use C++20 - easier than tons of macros when dealing with devicetree
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_CPP_MAIN=y

CONFIG_PWM=y
